<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>Simple Map</title>
    <link rel="stylesheet" href="https://js.arcgis.com/3.21/esri/css/esri.css">
    <style>
        html,
        body,
        #map {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
    <script src="https://js.arcgis.com/3.21/"></script>
    <script>
        var map;

        require(["esri/map", "esri/layers/FeatureLayer", "esri/InfoTemplate", "dojo/domReady!"], function (Map, FeatureLayer, InfoTemplate) {
            map = new Map("map", {
                basemap: "topo",  //For full list of pre-defined basemaps, navigate to http://arcg.is/1JVo6Wd
                center: [-122.45, 37.75], // longitude, latitude
                zoom: 3
            });
            var infotemplate = new InfoTemplate("${Name}", "Magnitude: ${Magnitude}");
            var earthquakes = new FeatureLayer("http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Earthquakes/Since_1970/MapServer/0", {
                mode: FeatureLayer.MODE_SNAPSHOT,
                outFields: ["Name", "Magnitude"],
                refreshInterval: 5,
                infoTemplate: infotemplate
            });
            earthquakes.setDefinitionExpression("Magnitude>7");
            map.addLayer(earthquakes);
        });
    </script>
</head>

<body>
    <div id="map"></div>
</body>

</html>